jenkins:
  master:
    componentName: jenkins-master
    image: "jenkins/jenkins"
    imageTag: "2.229"
    imagePullPolicy: "Always"
    component: "jenkins-master"
    useSecurity: true
    adminUser: admin
    adminPassword: admin
    servicePort: 8080
    targetPort: 8080
    nodePort: 32000
    serviceType: NodePort

    containerEnv:
      # tell the plugin Jenkins Configuration as Code where to find its configs
      - name: CASC_JENKINS_CONFIG
        value: /var/jenkins_home/casc_configs/..data/jenkins.yaml

    JCasC:
      enabled: true
      pluginVersion: "1.36"

    installPlugins:
      - blueocean-bitbucket-pipeline
      - branch-api
      - bouncycastle-api
      - job-dsl
      - workflow-basic-steps
      - pipeline-rest-api
      - blueocean-pipeline-scm-api
      - token-macro
      - display-url-api
      - git-server
      - bitbucket-oauth
      - configuration-as-code-support
      - bitbucket
      - handy-uri-templates-2-api
      - jsch
      - blueocean-rest-impl
      - cloudbees-folder
      - ssh-agent
      - lockable-resources
      - pipeline-model-declarative-agent
      - kubernetes-cli
      - workflow-multibranch
      - credentials
      - mailer
      - blueocean-pipeline-api-impl
      - junit
      - blueocean-jwt
      - ace-editor
      - cloudbees-bitbucket-branch-source
      - pipeline-build-step
      - apache-httpcomponents-client-4-api
      - jackson2-api
      - plain-credentials
      - blueocean-commons
      - config-file-provider
      - authentication-tokens
      - workflow-api
      - durable-task
      - amazon-ecr
      - mercurial
      - kubernetes-credentials
      - workflow-step-api
      - command-launcher
      - kubernetes
      - handlebars
      - pipeline-milestone-step
      - pipeline-stage-tags-metadata
      - git-client
      - github-api
      - github-branch-source
      - jquery-detached
      - scm-api
      - workflow-aggregator
      - pipeline-input-step
      - matrix-project
      - variant
      - aws-java-sdk
      - blueocean-rest
      - workflow-cps-global-lib
      - github
      - pipeline-model-api
      - jenkins-design-language
      - configuration-as-code
      - structs
      - jdk-tool
      - workflow-durable-task-step
      - momentjs
      - pubsub-light
      - ssh-credentials
      - git
      - workflow-scm-step
      - workflow-job
      - pipeline-model-definition
      - script-security
      - pipeline-graph-analysis
      - favorite
      - pipeline-model-extensions
      - pipeline-stage-view
      - blueocean-web
      - docker-workflow
      - blueocean-core-js
      - workflow-cps
      - credentials-binding
      - workflow-support
      - aws-credentials
      - htmlpublisher
      - pipeline-stage-step
      - docker-commons

  agent:
    image: "docker.io/sergiomartins8/base-build"
    tag: "1.0"
    componentName: "jenkins-slave"
    volumes:
      - type: PersistentVolume
        name: maven-repo
        mountPath: /home/jenkins/.m2/repository/
        securityContext:
          fsGroup: 1000
          runAsUser: 1000

  persistence:
    storageClass: "managed-nfs-storage"
    accessMode: ReadWriteOnce
    size: 25Gi
    volumes:
      - name: casc-config
        configMap:
          name: jenkins-casc-config
      - name: jenkins-secrets
        secret:
          secretName: jenkins-secrets
    mounts:
      - name: casc-config
        mountPath: /var/jenkins_home/casc_configs
        readOnly: true

  rbac:
    create: true

  overwriteJobs: true

job:
  title: seed-job
  # repo for the seedJob
  repo: git@github.com:sergiomartins8/jenkins-kubernetes.git
  credentialsId: <<CREDENTIALS ID>>
  removeAction: 'IGNORE'
  scriptLocation: '**/seedJob.groovy'
  description: "In order to get past Jenkins security features, you will need to approve your script. Go to Manage Jenkins -> In-process Script Approval. In that screen, you will see the script that you are trying to execute. There should be an approve button that you'll need to click to approve that script."

systemMessage: "Jenkins configured automatically\nDo NOT change settings through the web!\n https://github.com/sergiomartins8/jenkins-kubernetes.git"
